Ice.Default.Locator=DBIceGrid/Locator:default -h 192.168.1.1 -p 10000

IceGrid.Registry.Client.Endpoints=default -p 10001
IceGrid.Registry.Server.Endpoints=default -p 30001
IceGrid.Registry.Internal.Endpoints=default -p 30002
IceGrid.Registry.Data=db/replica
IceGrid.Registry.ReplicaName=Replica
IceGrid.Registry.PermissionsVerifier=DBIceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=DBIceGrid/NullPermissionsVerifier

Ice.Override.Timeout=10000

Ice.StdErr=db/replica/stderr.txt
Ice.StdOut=db/replica/stdout.txt

Ice.ProgramName=replica
IceGrid.Registry.Trace.Node=2
IceGrid.Registry.Trace.Replica=2

